[Unit]
Description=Transit FunctionGemma Web API
After=network-online.target

[Service]
Type=simple
WorkingDirectory=/path/to/transit_functiongemma_mcp
Environment=HF_HOME=/path/to/huggingface
Environment=HF_HUB_OFFLINE=1
Environment=XDG_CACHE_HOME=/path/to/cache
Environment=FUNCTIONGEMMA_ADAPTER=/path/to/transit_functiongemma_mcp/outputs/functiongemma-transit-intent-r7
Environment=FUNCTIONGEMMA_NORMALIZE_JA=1
Environment=TRANSIT_DEFAULT_GRAPHICAL=1
Environment=TRANSIT_MCP_TIMEOUT=15
Environment=TRANSIT_MCP_RETRIES=2
Environment=TRANSIT_MCP_CACHE_TTL=30
Environment=TRANSIT_RATE_LIMIT_REQUESTS=30
Environment=TRANSIT_RATE_LIMIT_WINDOW=60
Environment=TRANSIT_AUDIT_LOG=1
Environment=TRANSIT_LOG_USER_QUERY=0
Environment=TRANSIT_LOG_RAW_LOCATION=0
Environment=TRANSIT_WEB_SHOW_TRACE=0
Environment=TRANSIT_AUDIT_PATH=/path/to/transit_functiongemma_mcp/artifacts/anonymous_requests.jsonl
Environment=TRANSIT_BEHAVIOR_LOG=1
Environment=TRANSIT_BEHAVIOR_LOG_USER_QUERY=1
Environment=TRANSIT_BEHAVIOR_LOG_ANSWER=1
Environment=TRANSIT_BEHAVIOR_LOG_RETENTION_DAYS=45
Environment=TRANSIT_BEHAVIOR_LOG_DIR=/path/to/transit_functiongemma_mcp/artifacts/behavior_logs
ExecStart=/path/to/venvs/transit-functiongemma/bin/python /path/to/transit_functiongemma_mcp/web_api.py --host 127.0.0.1 --port 8091
Restart=on-failure
RestartSec=5

[Install]
WantedBy=default.target
